@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');

body {
	font-size: 35px;
	background-color: #394152;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

#modal-view{
	background-color: #394152;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 2rem;
	width: 550px;
	font-weight: 100;
}

table {
	border: 3px solid black;
	border-collapse: collapse;
	height: 100%;
	width: 100%;
	color: #394152;

}


td {
	border: 1px solid black;
	text-align: center;

}

input {
	text-align: center;
}

tr:nth-child(3n) {
	border-bottom: 3px solid black;
}


td:nth-child(3n) {
	border-right: 3px solid black;
}

.input-text {
	width: 100%;
	height: 100%;
	border: none;

}

.board-buttons {
	
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 30px auto 0px auto;

}

.board-buttons a {
	display: inline-block;
    margin-left: 20px;  
}

.difficulty {
	font-size: 20px;
	margin-top: 30px; 
}

#title{
	font-weight: 100;
}

#puzzle-container {
	padding: 5px;
	background-color: white;
	height: 600px;
	width: 600px;
	/* margin: 0 auto; */
	/* margin-top: 20px; */
	box-shadow: 1px 1px 15px -6px rgba(0,0,0,0.75);
}

.custom-btn {
	background-color: white;
	border-radius: 5px;
	color: black;
	font-size: 1.6rem;
	height: 30px;
	width: 150px;
	border: none;
	margin: 0px 10px;

}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #7FEBD0; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}