<table>
    <tr>
        <td id="9-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="9-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="10-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="10-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="11-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="11-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="12-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="12-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="13-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="13-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="14-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="14-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="15-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="15-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="16-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="16-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
    <tr>
        <td id="17-0">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-1">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-2">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-3">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-4">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-5">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-6">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-7">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
        <td id="17-8">
            <input type="text" min="1" max="9" class="input-text" maxlength="1">
        </td>
    </tr>
</table>